nbproject
._*
.vagrant
.~lock.*
.buildpath
.DS_Store
.idea
.project
.settings
vendor/
config/development.config.php
phpunit.xml
public/img/captcha
composer.lock
data/cache
error_log
upload/
uploads/

